[pytest]

markers = 
    debug:          Test case under development
    smoke:          Test case for basic functionality
    regression:     Test case for checking already implemented features


# configure the CLI logs for debugging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s - %(filename)s:%(lineno)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# configure the captured logs for the report
log_level = INFO
log_format = %(asctime)s [%(levelname)8s] %(message)s - %(name)s
log_date_format = %Y-%m-%d %H:%M:%S